# library-management

./: READ.md  README.md  build.gradle
.github/workflows/: gradle.yml
output/: 테이블 정의서, 기능 정의서.xlsx
src/main/java/com/rm/spring/: Application.java
src/main/java/com/rm/spring/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/rm/spring/common/dto/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/rm/spring/common/exception/: RestApiException.java
src/main/java/com/rm/spring/common/handler/: GlobalExceptionHandler.java
src/main/java/com/rm/spring/common/model/: CommonErrorCode.java  ErrorAction.java  ErrorCode.java  SqlErrorCode.java  UserErrorCode.java
src/main/java/com/rm/spring/controller/book/: BookController.java
src/main/java/com/rm/spring/controller/user/: UserController.java
src/main/java/com/rm/spring/domain/book/: Book.java
src/main/java/com/rm/spring/domain/book/repository/: BookMapper.java
src/main/java/com/rm/spring/domain/user/: User.java
src/main/java/com/rm/spring/domain/user/repository/: UserMapper.java
src/main/java/com/rm/spring/service/book/: BookService.java
src/main/java/com/rm/spring/service/book/dto/request/: BookRequestDto.java
src/main/java/com/rm/spring/service/book/dto/response/: BookLoanResponseDto.java  BookResponseDto.java
src/main/java/com/rm/spring/service/user/: UserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/com/rm/spring/: ApplicationTests.java
(+1 files in other folders)
